@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styling body */
body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.hero-image {
  background: rgba(0, 0, 0, 0.4) url("images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: darken;
  height: 98vh;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0%;
  padding: 0%;
}

nav li {
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.logo-menu {
  display: flex;
  align-items: start;
  gap: 60px;
  color: white;
}

.login {
  display: flex;
  gap: 20px;
  font-weight: 400;
  color: white;
  align-items: center;
}

.login p a {
  text-decoration: none;
  color: white;
}

.register {
  background-color: rgb(10, 158, 207);
  padding: 10px;
  display: flex;
  border-radius: 5px;
}

/* styling hero description section */
.hero-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: white;
  height: 70vh;
  font-size: large;
}

.hero-description .hero-information h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero-description .hero-information p {
  font-weight: 100;
}

.hero-links {
  display: flex;
}

.hero-information {
  height: auto;
  width: 30rem;
  text-align: center;
}

/* styling links */
.hero-links a {
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  color: white;
}

.quote {
  background-color: rgb(10, 158, 207);
  ;
  padding: 10px;
  border-radius: 20px;
}

.learn {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.learn:hover {
  background-color: rgb(10, 158, 207);
  border: 1px solid rgb(10, 158, 207);
}

/* styling cards */
/* Styling topcards */
main {
  width: 100%;
  margin: 0 auto;
  padding: 10%;
  background-color: whitesmoke;
}

.we-guarantee-you .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
 
}
/* .cards > div {
  padding: 1.5rem;
height: 25vh;
  
} */

.we-guarantee-you .card {
  padding: 1.5rem;
  background-color: white;
  box-shadow: 5px 10px 18px #9c9c9c;
  margin-top: -10rem;
  margin-right: 1.5rem;
}

.we-guarantee-you .card p {
  color: hsl(0, 0%, 69%);
}

.we-guarantee-you .card ion-icon {
  font-size: 48px;
  color: hsl(201, 87%, 53%);
}

.we-guarantee-you .card h3 {
color: hsl( 227, 14%, 33%);
}
.we-guarantee-you .card:hover,
.we-guarantee-you .card:hover * {
  background-color: hsl(201, 87%, 53%);
  color: white;
}


/* why-us cards */
.why-us .cards {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  margin: 50px 0px;
  background-color: white;
  width: 100%;
  height: 100%;
}

.why-us .card {
  width: auto;
  text-align: center;
  padding: 1.5rem;
  color: hsl( 227, 14%, 33%);
  margin:20px;
}

.why-us .card h3 {
  margin: 0.5rem;
}

.why-us .card ion-icon {
  font-size: 56px;
  align-items: center;
  color: hsl(201, 87%, 53%);
}

.why-us .card p {
  margin: 1rem 0;
}

/* Industry section */
.industry {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5rem 0;
}

.industry h1{
  color: hsl( 227, 14%, 33%);
  margin-top: 10px;
}

.industry p{
  margin-bottom: 2rem;
  color: hsl(0, 0%, 69%);
  text-align: center;
  padding: 2% 20%;
}  

/* Testimonies */
.testimonies {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  justify-content: space-between;
}

.testimonies .testimonial-card {
  width: 17rem;
  height: auto;
  padding: 2.2rem 0;
  text-align: center;
  border: 1px solid rgb(223, 215, 215);
  border-radius: 5px;
  background-color: white;
}

.testimonies .testimonial-card>img {
  height: 8rem;
  width: 8rem;
}

.testimonies .testimonial-card p {
  margin: 1rem;
  color: hsl(0, 0%, 69%);
}
.ratings ion-icon{
color: rgb(237,202,4);
}

/* Styling sponsors section */
.sponsors {
  display: flex;
  justify-content: space-between; 
   align-items: center; 
   margin: 10rem 0 3rem; 
}

.sponsors img {
  height: auto;
  width: 5rem;
  /* transition: all 0.2s ease-in-out; */
} 

/* Styling the Newsletter */
.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  margin-bottom: 7rem;
  color: white;
  background: linear-gradient(to right, blue, purple);
}

.newsletter h2 {
  flex: 1;
}

.newsletter form {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  height: 3rem;
 
}

.newsletter form input {
  border: none;
}

.newsletter form input:focus {
  outline: none;
}

.newsletter form input:first-child {
  width: 20rem;
  border-radius: 5px 0 0 5px;
  padding-left: 1rem;
  background-color: white;
}

.newsletter form input:last-child {
  padding: 0 1rem;
  border-radius: 0 5px 5px 0;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  background-color: rgb(10, 158, 207);
}

/* Pricing */
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0rem;
}

.pricing .pricing-title {
  align-self: center;
  width: 55%;
  text-align: center;
  margin-bottom: 4rem;
  color: hsl( 227, 14%, 33%)
}

.pricing .pricing-title p{
  color: hsl(0, 0%, 69%)
}
.pricing .pricing-title div h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}

/* Pricing plans styling */
.pricing .pricing-plans {
  display: flex;
  height: 35rem;
  justify-content: center;
  align-items: flex-end;
}

.pricing-plans .plan {
  border: 1px solid #23a6f0; ;
  width: 20rem;
  height: 92%;
  margin-bottom: 0;
  padding: 3rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing-plans .plan .wrapper {
  width: 90%;
  /* background-color: #fff; */
}

/* Upper part of the pricing plan card */
.pricing-plans .plan .wrapper .upper-part {
  text-align: center;
}

.pricing-plans .plan .wrapper .upper-part h3 {
  margin-bottom: 2rem;
  color: hsl( 227, 14%, 33%);
}

.pricing-plans .plan .wrapper .upper-part h5 {
  font-weight: 600;
  margin: 0 4.5rem;
  color: hsl( 227, 14%, 33%);
}

/* pricing plan amount in pricing section */
.pricing-plans .plan .wrapper .upper-part .plan-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.8rem 0;
  color:rgb(10, 158, 207)
}

.pricing-plans .plan .wrapper .upper-part .plan-amount p {
  font-weight: 800;
  font-size: 1.9rem;
}

.pricing-plans .plan .wrapper .upper-part .plan-amount div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0.5rem;
  font-size: 0.8rem;
  font-weight: 800;
}

/* .pricing-plans .plan .wrapper .upper-part .plan-amount div>span {
  margin-bottom: 0.3rem;
} */

.pricing-plans .plan .wrapper .upper-part .plan-amount div span:last-child {
  opacity: 0.6;
  font-weight: 500;
} 

/* feature section of the pricing section */
/* .pricing-plans .plan .wrapper .features {
  display: flex;
  flex-direction: column;
} */

.pricing-plans .plan .wrapper .features p {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  color: hsl( 227, 14%, 33%);
}

.pricing-plans .plan .wrapper .features p ion-icon {
  font-size: 32px;
  margin-right: 0.3rem;
  color: rgb(55, 165, 88);
}

.pricing-plans .plan .wrapper .features p:nth-child(4) ion-icon,
.pricing-plans .plan .wrapper .features p:nth-child(5) ion-icon {
  color: rgb(157, 163, 159);
} 

/* Try for free section */
.free-tier {
  background-color: hsl(201, 87%, 53%);
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  margin-top: 0rem;
  text-align: center;
}

.pricing-plans .plan .wrapper a{
text-decoration: none;
color: white;
}

/* pricing plans hover */

.pricing-plans .plan:hover {
  background-color: hsl(227, 28%, 20%);
height: 100%;}
  

.pricing-plans .plan:hover .wrapper .upper-part,
.pricing-plans .plan:hover .wrapper .features {
  color: white;
}

.pricing-plans .plan:hover .wrapper .upper-part h3,
.pricing-plans .plan:hover .wrapper .upper-part h5 {
  color: white;
}

.pricing-plans .plan:hover .wrapper .features p {
  color: white;
}

/* Styling the Footer */
/* Branches */
footer{
  background-color: whitesmoke;
}

footer .wrapper {
  color: white;
  height: 40rem;
  background-color: hsl(227, 28%, 20%);
}

.wrapper .branches {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 4rem;
}

.wrapper .branches .branch-description h3 {
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.wrapper .branches .branch-description p {
  font-size: 1rem;
}

.wrapper .branches .world-map img {
  height: 10rem;
  width: auto;
  
}

/* Styling form section */
.appointment {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  height: 35rem;
  margin-top: -22%;
}

.appointment .appointment-wrapper {
  display: flex;
  justify-content: center;
  width: 85%;
  height: 100%;
  margin: 0 auto;
}

.appointment .appointment-wrapper .image-section {
  width: 30%;
  height: 100%;
}

.appointment .appointment-wrapper .image-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.appointment .appointment-wrapper .form-wrapper {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}

.appointment .appointment-wrapper .form-wrapper .form-container {
  width: 85%;
  margin: 0 auto;
}

.appointment .appointment-wrapper .form-wrapper .form-container h4 {
  width: 100%;
  text-align: center;
  margin: 2.5rem;
  font-size: 1.5rem;
  color: hsl(227, 28%, 20%);
}

.form-container form .form-input {
  display: flex;
  flex-direction: column;
  color: hsl( 227, 14%, 33%);
  margin-bottom: 1rem;
}

.form-container form .form-input label {
  margin-bottom: 0.5rem;
}

.form-container form .form-input label~input,
.form-container form .form-input label~select {
  height: 2.7rem;
  border: 1px solid rgb(214, 214, 214);
  background-color: rgb(241, 240, 240);
  border-radius: 3px;
  color:hsl( 227, 14%, 33%);
  padding-left: 0.6rem;
}

.form-container form .form-input label~input:focus,
.form-container form .form-input label~select:focus {
  outline: none;
}

.form-container form .submit {
  height: 2.5rem;
  width: 100%;
  font-weight: 800;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: hsl(201, 87%, 53%);
}

/* Consulting section */
.consulting {
  width: 100%;
  display: flex;
  margin-top: 10rem;
  padding: 3rem 0;
}

.consulting .content-wrapper {
  width: 70vw;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consulting .content-wrapper div h4 {
  color: hsl(227, 28%, 20%);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.consulting .content-wrapper div p {
  color: hsl(0, 0%, 69%);
  /* font-size: 1.5rem;
  margin-bottom: 0.5rem; */
}

.consulting .content-wrapper>div+div {
  height: 3rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  background-color: hsl(201, 87%, 53%);
  color: white;
}

/* Footer links section */
.footer-links {
  width: 100%;
  margin-top: 10rem;
  background-color: white
}

/* Grid container */
.footer-links .footer-links-wrapper {
  display: grid;
  width: 70vw;
  height: auto;
  margin: 0 auto;
  justify-content: space-between;
  align-items: start;
  grid-template-columns: auto auto auto auto auto;
  grid-template-areas: "company-info legal features resources get-in-touch";
}

/* Grid items */
.footer-links .footer-links-wrapper .company-info {
  grid-area: company-info;
}

.footer-links .footer-links-wrapper .legal {
  grid-area: legal;
}

.footer-links .footer-links-wrapper .features {
  grid-area: features;
}

.footer-links .footer-links-wrapper .resources {
  grid-area: resources;
}

.footer-links .footer-links-wrapper .get-in-touch {
  grid-area: get-in-touch;
}

.footer-links .footer-links-wrapper .get-in-touch p {
  display: flex;
  align-items: center;
}

.footer-links .footer-links-wrapper .get-in-touch p>ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 48px;
  color: hsl(201, 87%, 53%);
  margin-right: 0.5rem;
}

.footer-links .footer-links-wrapper .card {
  width: 100%;
  padding: 2rem 0;

}

.footer-links .footer-links-wrapper .card h4 {
  font-weight: 800;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: hsl( 227, 14%, 33%);
}

.footer-links .footer-links-wrapper .card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color:hsl(0, 0%, 69%);
}

.footer-links .footer-links-wrapper .card a{
text-decoration: none;
}

/* Copyright section */
.copyright {
  width: 100%;
  margin-top: 3rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.copyright .copyright-wrapper {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright .copyright-wrapper p {
  font-size: 0.9rem;
  color: gray;
}

.copyright .copyright-wrapper div ion-icon {
  margin-right: 0.5rem;
  font-size: 20px;
  --ionicon-stroke-width: 48px;
  color: hsl(201, 87%, 53%);
}

